<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #p1{
               border-style: dotted;
        }
        #p2{
               border-style: dashed;
        }
        #p3{
               border-style: solid;
               border-width:medium;
               border-width:12px;
        }
        #p4{
               border-style: double;
              /* border-width:thick; */
        }
        #p5{
               border-style: groove;
               border-width: 20px;
        }
        #p6{
               border-style: ridge;
               border-width: 25px 10px 2px 50px;
        }
        #p7{
               border-style: inset;
        }
        #p8{
               border-style: outset;
               border-color:red;
        }
        #p9{
               border-style: dotted dashed solid double;
        }
     /*   #p1{
               border-style: dotted;
        } */
    </style>
</head>
<body>
    <h2>Let's discuss Borders</h2>
    <p id="p1">Border Style </p>
    <p id="p2">Border Style 2</p>
    <p id="p3">Border Style 3</p>
    <p id="p4">Border Style 4</p>
    <p id="p5">Border Style 5</p>
    <p id="p6">Border Style 6</p>
    <p id="p7">Border Style 7</p>
    <p id="p8">Border Style 8</p>
    <p id="p9">Border Style 9</p>

</body>
</html>